<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Status Mahasiswa Untuk Seminar - Adm - SISTA</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../assets/dist/img/favicon/favicon.ico">
    <link rel="icon" media="(max-width: 640px)" href="../../../assets/dist/img/favicon/android-chrome-512x512.png">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/plugins/fontawesome-free/css/all.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="../../../assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet"
      href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../../assets/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../../assets/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../../../assets/plugins/summernote/summernote-bs4.min.css">
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

      <!-- Preloader -->
      <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="../../../assets/dist/img/apps_logo/logo_aplikasi.jpg" alt="Sista Logo" height="60"
          width="60">
      </div>

      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../dashboard_seminar_adm_sista.html" class="nav-link">Dashboard</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="../../../assets/dist/img/apps_logo/logo_aplikasi.jpg" alt="Sista Logo"
            class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light">SISTA</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="../../../assets/dist/img/profile/foto_profile.png" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="#" class="d-block">Eko Muchamad Haryono</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

              <li class="nav-header">DATA UTAMA</li>
              <li class="nav-item">
                <a href="../dashboard_seminar_adm_sista.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard SISTA
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>
                    Seminar SISTA
                    <i class="fas fa-angle-left right"></i>
                    <span class="badge badge-info right">3</span>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../seminar_ta/list_peserta_seminar_adm_sista.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Peserta Seminar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../seminar_ta/form_mhs_seminar_adm_sista.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Form Acara Seminar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../seminar_ta/kelola_seminar_adm_sista.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Kelola Seminar</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-header">DATA MASTER</li>
              <li class="nav-item">
                <a href="../mahasiswa/mahasiswa_seminar_adm_sista.html" class="nav-link active">
                  <i class="nav-icon far fa-user"></i>
                  <p>
                    Mahasiswa
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="../dosen/dosen_seminar_adm_sista.html" class="nav-link">
                  <i class="nav-icon far fa-user"></i>
                  <p>
                    Dosen
                  </p>
                </a>
              </li>

              <li class="nav-header">KELUAR SESI ADMIN</li>
              <li class="nav-item">
                <a href="#" id="logoutButton" class="nav-link">
                  <i class="nav-icon fas fa-sign-out-alt"></i>
                  <p>
                    Keluar Aplikasi
                  </p>
                </a>
              </li>

            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Data Status Mahasiswa Untuk Seminar</h1>
              </div><!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="../dashboard_seminar_adm_sista.html">Dashboard</a></li>
                  <li class="breadcrumb-item active">Data Status Mahasiswa Untuk Seminar</li>
                </ol>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">

                <!-- /.card -->

                <div class="card">
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="mahasiswa" class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>No Urut</th>
                          <th>NIM</th>
                          <th>Mahasiswa</th>
                          <th>Judul Seminar</th>
                          <th>Status Seminar</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>0110223079</td>
                          <td>Eko Muchamad Haryono</td>
                          <td>SIMRS (Sistem Informasi Manajemen Rumah Sakit)</td>
                          <td> Judul Diterima Oleh Dosen Pengampu</td>
                          <td><button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button> <button type="button"
                              class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>201234002</td>
                          <td>Aditya Febriadi</td>
                          <td>Sistem Informasi Analisis Keuangan Bisnis</td>
                          <td>Judul di Tolak Oleh Dosen Pengampu</td>
                          <td><button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button> <button type="button"
                              class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>201234003</td>
                          <td>Octaviani Nursalsabila</td>
                          <td>Sistem Informasi Optimasi Algoritma Pencarian</td>
                          <td>Revisi Judul Oleh Dosen Pengampu</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>201234004</td>
                          <td>Nur Fadilah</td>
                          <td>Sistem Informasi Pengembangan Proses Pemeriksaan</td>
                          <td>Proses Persetujuan</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>201234005</td>
                          <td>Fatiya Labibah</td>
                          <td>Sistem Informasi Implementasi Sistem Persetujuan</td>
                          <td>Proses Persetujuan</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>201234006</td>
                          <td>Yossy Indra Kusuma</td>
                          <td>Sistem Informasi Manajemen Inventaris</td>
                          <td>Judul di Tolak Oleh Dosen Pengampu</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>201234007</td>
                          <td>Farida Rabbani Virdynata</td>
                          <td>Sistem Informasi Kepegawaian Modern</td>
                          <td>Proses Persetujuan</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>201234008</td>
                          <td>Zaky Muhammad Hafizh</td>
                          <td>Sistem Informasi Penjualan Online</td>
                          <td>Proses Persetujuan</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>201234009</td>
                          <td>Shinta Nur Allyani</td>
                          <td>Sistem Informasi Perpustakaan Digital</td>
                          <td>Revisi Judul Oleh Dosen Pengampu</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>201234010</td>
                          <td>Siti Karimah Walidah</td>
                          <td>Sistem Informasi Manajemen Produksi</td>
                          <td>Proses Persetujuan</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary btn-sm"><a href="../seminar_ta/edit_mhs_seminar_adm_sista.html"><i
                                class="fa fa-edit"></i></a></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->

      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>Copyright &copy; 2023 <a href="https://github.com/ekomh170/Project-2-PemWeb.git">Kelompok
            7</a>.</strong>
        <div class="float-right d-none d-sm-inline-block">
          <b>SISTA</b> 1.0
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <script src="../../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../../assets/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../../assets/dist/js/adminlte.js"></script>

    <!-- AdminLTE for demo purposes -->
    <!-- <script src="../../../assets/dist/js/demo.js"></script> -->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="../../../assets/dist/js/pages/dashboard.js"></script> -->

    <!-- DataTables  & Plugins -->
    <script src="../../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../../assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../../assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../../assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../../assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../../assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../../assets/plugins/jszip/jszip.min.js"></script>
    <script src="../../../assets/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../../assets/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../../assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../../assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../../assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <!-- Data Tables -->

    <script>
      $(document).ready(function () {
        // Fungsi untuk menampilkan alert berdasarkan status
        function showAlert(status) {
          if (status === 'Judul Diterima Oleh Dosen Pengampu') {
            alert('Anda tidak dapat menghapus karena judul diterima.');
          } else if (status === 'Proses Persetujuan') {
            alert('Anda tidak dapat menghapus karena sedang dalam proses persetujuan.');
          } else {
            var confirmation = confirm('Anda yakin ingin menghapus data?');
            if (confirmation) {
              // TODO: Tambahkan aksi hapus sesuai kebutuhan
              alert('Data berhasil dihapus.');
            }
          }
        }

        // Fungsi untuk menangani klik tombol hapus
        $(document).on('click', '.btn-outline-danger', function () {
          var status = $(this).closest('tr').find('td:nth-child(5)').text().trim();
          showAlert(status);
        });

        // DataTables initialization with dynamic content
        var table = $("#mahasiswa").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print"],
          "pageLength": 5
        }).buttons().container().appendTo('#mahasiswa_wrapper .col-md-6:eq(0)');

        // Handle pagination change event
        $('#mahasiswa').on('page.dt', function () {
          showAlertOnPageChange();
        });

        // Fungsi untuk menangani klik tombol hapus pada setiap perubahan halaman
        function showAlertOnPageChange() {
          $('.btn-outline-danger').off('click'); // Remove previous click event handlers

          // Fungsi untuk menangani klik tombol hapus
          $('.btn-outline-danger').on('click', function () {
            var status = $(this).closest('tr').find('td:nth-child(5)').text().trim();
            showAlert(status);
          });
        }
      });
    </script>

        <!-- Logout -->
        <script>
          document.getElementById('logoutButton').addEventListener('click', function (event) {
            event.preventDefault();
    
            // Anda dapat menambahkan logika validasi logout di sini
            var confirmLogout = confirm('Apakah Anda yakin ingin keluar?');
    
            if (confirmLogout) {
              // Lakukan tindakan logout (redirect, membersihkan sesi, dll.)
              // Untuk tujuan demonstrasi, kita akan menampilkan alert berhasil dan mengarahkan ke halaman logout
              alert('Logout berhasil!');
              window.location.href = '../../index.html'; // Ganti 'logout.php' dengan endpoint logout yang sesungguhnya
            } else {
              // Tampilkan alert jika pengguna membatalkan logout
              alert('Logout dibatalkan.');
            }
          });
        </script>
        <!-- Logout -->

    <!-- <script>
      $(function () {
        $("#mahasiswa").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print"],
          "pageLength": 5
        }).buttons().container().appendTo('#mahasiswa_wrapper .col-md-6:eq(0)');
      });
    </script> -->

    <!-- <script>
      $(document).ready(function () {
        // Fungsi untuk menampilkan alert berdasarkan status
        function showAlert(status) {
          if (status === 'Judul Diterima Oleh Dosen Pengampu') {
            alert('Anda tidak dapat menghapus karena judul diterima.');
          } else if (status === 'Proses Persetujuan') {
            alert('Anda tidak dapat menghapus karena sedang dalam proses persetujuan.');
          } else {
            var confirmation = confirm('Anda yakin ingin menghapus data?');
            if (confirmation) {
              // TODO: Tambahkan aksi hapus sesuai kebutuhan
              alert('Data berhasil dihapus.');
            }
          }
        }

        // Fungsi untuk menangani klik tombol hapus
        $('.btn-outline-danger').click(function () {
          var status = $(this).closest('tr').find('td:nth-child(5)').text().trim();
          showAlert(status);
        });
      });
    </script> -->


  </body>

</html>