<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Seminar</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../assets/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../../assets/plugins/summernote/summernote-bs4.min.css">

  <style>
    .content-wrappers {
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../../assets/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <!-- <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li> -->
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="jadwal.html" class="nav-link">Jadwal</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="daftar.html" class="nav-link">Daftar Seminar</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="berita.html" class="nav-link">Berita</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="berita.html" class="nav-link">About</a>
      </li>
    </ul>

    
      
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <!-- <aside class="main-sidebar sidebar-dark-primary elevation-4">
    Brand Logo
    <a href="index3.html" class="brand-link">
      <img src="../../assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Jadwal Seminar</span>
    </a>

    Sidebar
    <div class="sidebar">
      Sidebar user panel (optional)
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Nur Fadilah</a>
        </div>
      </div>

      SidebarSearch Form
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

    </div>
    /.sidebar
  </aside> -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrappers">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Jadwal Seminar</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Jadwal</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>No</th>
                    <th>NIM</th>
                    <th>Mahasiswa/i</th>
                    <th>Seminar</th>
                    <th>Waktu</th>
                    <th>Ruangan</th>
                    <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                    <th scope="row">01</th>
                    <td>0110223075</td>
                    <td>Nur Fadilah</td>
                    <td>Building carater</td>
                    <td>10:00 05-05-2024</td>
                    <td>Audit</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">02</th>
                    <td>0110223079</td>
                    <td>Eko Muchamad Haryono</td>
                    <td>Pemrograman Web 1</td>
                    <td>10:00 06-02-2024</td>
                    <td>B3-302</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">03</th>
                    <td>0110223074</td>
                    <td>Aditya Febriadi</td>
                    <td>Maching Learning</td>
                    <td>10:00 05-05-2024</td>
                    <td>B3-302</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">04</th>
                    <td>0110223080</td>
                    <td>Octaviani Nursalsabila</td>
                    <td>Dasar-dasar Pemrograman</td>
                    <td>10:00 05-05-2024</td>
                    <td>A2-202</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">05</th>
                    <td>0110223047</td>
                    <td>Miftah Adz Dzaudan Islam</td>
                    <td>Project UAS</td>
                    <td>10:00 05-05-2024</td>
                    <td>Audit</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">06</th>
                    <td>0110123062</td>
                    <td>ahmad muhammad jibril</td>
                    <td>Building carater</td>
                    <td>10:00 05-05-2024</td>
                    <td>Audit</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">07</th>
                    <td>0110223065</td>
                    <td>Faturahman Alfarisi</td>
                    <td>Building carater</td>
                    <td>10:00 05-05-2024</td>
                    <td>Audit</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">08</th>
                    <td>0110223061</td>
                    <td>Muhamad Sayyid Fadhil</td>
                    <td>Bimbingan Akademik</td>
                    <td>10:00 05-05-2024</td>
                    <td>Audit-203</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                    </tr>
                    <tr>
                    <th scope="row">09</th>
                    <td>0110123034</td>
                    <td>Muhammad farhan</td>
                    <td>Membaca lebih baik</td>
                    <td>10:00 05-05-2024</td>
                    <td>Perpustakaan</td>
                    <td><a href="#" class="btn btn-danger">On hold</a></td>
                    </tr>
                    <tr>
                    <th scope="row">10</th>
                    <td>:0110123126</td>
                    <td>Muhammad Fachri Anwar</td>
                    <td>Penting nya kebudayaan daerah</td>
                    <td>10:00 05-05-2024</td>
                    <td>Gedung NF</td>
                    <td><a href="#" class="btn btn-warning">Open</a></td>
                    </tr>
                </thead>
              </table>
              <ul id="participantList">
                <a href="daftar_peserta.html" id="registrationLink">
                  <button type="submit" class="btn btn-primary">Daftar Peserta</button>
                </a>
              </ul>
        
              <script src="script.js">
                function redirectToRegistration() {
                  // Fungsi ini akan dipanggil ketika salah satu elemen <li> diklik atau tombol "Daftar" diklik
                  // Mengarahkan ke halaman pendaftaran
                  window.location.href = 'daftar_peserta.html';
              }
              
              </script>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023-2024 <a href="https://adminlte.io">Project SISTA</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../../assets/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../../assets/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../../assets/plugins/moment/moment.min.js"></script>
<script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../../assets/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../assets/dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../assets/dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../assets/dist/js/pages/dashboard.js"></script>
</body>
</html>
