<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table 09</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="../../assets/dist/okta_css/detail_seminar.css" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Sistem Informasi Seminar Tugas Akhir - SISTA</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Prodi</th>
                    <th>Tanggal Seminar</th>
                    <th>Jam Seminar</th>
                    <th>Ruangan</th>
                    <th>Judul TA</th>
                    <th>Seminar</th>
                    <th>Pembimbing</th>
                    <th>Penguji 1</th>
                    <th>Penguji 2</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-warning">Open</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-danger">On hold</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-danger">On hold</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-warning">Open</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-danger">On hold</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-danger">On hold</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-warning">Open</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-warning">Open</a></td>
                  </tr>

                  <tr>
                    <th scope="row">1001</th>
                    <td>Mark Otto</td>
                    <td>Teknik Informatika</td>
                    <td>3/2/2024</td>
                    <td>9:2 AM</td>
                    <td>B1-101</td>
                    <td>Praktikum</td>
                    <td>Praktikum</td>
                    <td>Rusmanto</td>
                    <td>Reza</td>
                    <td>Rio</td>
                    <td><a href="#" class="btn btn-success">Progress</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
